bool sendValue(const char* tag, String value);

//====== predefinicje funkcji z innych bloków programu

void pin6_rec(String value);
void pin7_rec(String value);
void pin8_rec(String value);
void pin9_rec(String value);
//void pin14_rec(String value);
//void pin15_rec(String value);
//void pin16_rec(String value);
void pin22_rec(String value);
void pin23_rec(String value);
void pin24_rec(String value);
void pin25_rec(String value);
void pin26_rec(String value);

//======= deklaracje wartości początkowych

String pin11_lastValue = "start";

// deklaracje pinów łączących ESP i APP
// ESP -------> app
const char* pin0 = "V0";  //led
const char* pin1 = "V1";  //przelacznik
const char* pin2 = "V2";  // nr kodu
const char* pin3 = "V3";  //caly kod
const char* pin4 = "V4";  //temp
const char* pin5 = "V5";  // scaner I2C
// app ------> ESP
const char* pin6 = "V6";  // test led wew
const char* pin7 = "V7";  //test led czerwony
const char* pin8 = "V8";  // scanner I2C
const char* pin9 = "V9";  // dowolny kod ELRO app>>esp
//------------------------------zmienne programu
const char* pin10 = "V10";
const char* pin11 = "V11";  //temp z AHT10
const char* pin12 = "V12";  //wilgotnosc z AHT10
const char* pin13 = "V13";
const char* pin14 = "V14";  //tem zewnetrzna 
const char* pin15 = "V15";  // zał pompy esp<app
const char* pin16 = "V16";  // terminal om esp<app
const char* pin17 = "V17";  // vvvv   pseudo terminal
const char* pin18 = "V18";
const char* pin19 = "V19";
const char* pin20 = "V20";
const char* pin21 = "V21";   //temperatura od BMP280
const char* pin22 = "V22";  //cisnienie od BMP280
const char* pin23 = "V23";  // cisnienie od BMP280 co 1 min
const char* pin24 = "V24";  // impuls <app
const char* pin25 = "V25";  //ilość bitów <app
const char* pin26 = "V26";  //protokoł <app
const char* pin27 = "V27";  //programowanie dowolnym kodem
const char* pin28 = "V28";
const char* pin29 = "V29";
const char* pin30 = "V30";
//===================================================== sendPinStatus
// It is called every time a new client is connected.
// The void informs Virtuino app about the current pin states and variable values.

void sendPinsStatus() {
  sendValue(pin11, String(pin11_lastValue));    // send pin11 value

}

//===================================================== onValueReceived
// It is called every time a new value received  - add ---> esp

void onValueReceived(String tag, String value) {
  Serial.println("Received: tag=" + tag + "  value=" + value);

  if (tag == "V6") pin6_rec(value);    // led in esp
  if (tag == "V7") pin7_rec(value);    // led in esp
  if (tag == "V8") pin8_rec(value);    // scanner I2C
  if (tag == "V9") pin9_rec(value);    // dowolny kod ELRO
//  if (tag == "V14") pin14_rec(value);  // zał pompy
//  if (tag == "V15") pin15_rec(value);  // zał pompy
//  if (tag == "V16") pin16_rec(value);  // terminal on
 // if (tag == "V22") pin22_rec(value);  // przycisk programowania
 // if (tag == "V23") pin23_rec(value);  //kod
 // if (tag == "V24") pin24_rec(value);  //impuls
 // if (tag == "V25") pin25_rec(value);  //ilosc bitów
 // if (tag == "V26") pin26_rec(value);  //protokol

}
