
void programsetup() {
}
void programakcja() {
}
/*
void pompazal()  //wysyłanie kodu do załączenia pompy
{
  sendkodpilot(pompaon);
  Serial.println(pompaon);
  sendValue(pin11, String(obieg));
  kolorwysytft = 1;
}
void pompastop()  //wysyłanie kodu do wyłączenia pompy
{
  sendValue(pin12, String(0));
  akcja.updateInterval(2, 2000);
  kolorwysytft = 0;
}
void czy_pompa() {
  if ((o_kod == pirpompa) || (o_kod == pompapilot) || (o_kod == pompaprzycisk)) {
    obieg = czasobiegu;
    pompazal();
    o_kod = 0;
    akcja.updateInterval(2, 300);
    sendValue(pin12, String(1));
  }
}

void program_timer() {
  if (obieg < -2) obieg = -3;
  else {
    if (obieg < 1) {
      if (obieg == 0) pompastop();
      sendkodpilot(pompaoff);
      Serial.println(pompaoff);
    } else {
      pompazal();
    }
  }
  obieg--;
}

void pin15_rec(String value) {
  int v = value.toInt();
  if (v) o_kod = pirpompa;
}
int tk = 0;
void ntp_timer() {  // załączanie pompy o określonych godzinach
  get_time_ntp();

  if (time_compare(9, 0)) o_kod = pirpompa;
  if (time_compare(10, 0)) o_kod = pirpompa;
  if (time_compare(11, 0)) o_kod = pirpompa;
  if (time_compare(21, 0)) o_kod = pirpompa;
  if (time_compare(22, 0)) o_kod = pirpompa;
  if (time_compare(23, 0)) o_kod = pirpompa;
}
*/